<html>
    <head>
        <title>Support the frogs</title>
        <style>
            * {
                 box-sizing: border-box;
            }

            body{
                margin: 5rem;
                background-color: #B8FFDE;
                margin-bottom: 26rem;
            }

            #headers{
                text-align: center;
                line-height: 0.3;
                margin:3rem;
            }

            h1{
                color: #77D183;
                text-shadow: 3px 3px #69FFD7;
                font-family: impact;
                font-weight: 900;
                font-size: 100px;
            }

            h4{
                color: #77D183;
                text-shadow: 2px 2px #69FFD7;
                font-size: 30px;
                font-family: Courier;
            }

            .col{
                float: left;
                 width: calc((100% / 3) - 2rem);
                 margin: 1rem;
                border: dashed 5px #E0B153;
            }

            .title{
                margin-top: 5rem;
                text-align: center;
                font-family: Courier;
                font-size: 25px;
                color: #CC9B29;
                font-weight: bold;
            }

            #plushieTitle, #frogsTitle{
                margin-top: 30rem;
            }

            .pic{
                height: 300px;
            }
            
            .hiddenText{
                font-family: Impact;
                font-size: 50pt;
                text-align: center;
                color: #3f8148;
                text-shadow: 3px 3px #69FFD7;
                line-height: 1;
                display:none;
            }

            #memeOne{
                background-image: url("kermit.jpg");
                background-size: cover;
                background-position: right;
            }
            
            #memeOne:hover #hiddenM1{
                display: block;
            }

            #memeTwo{
                background-image: url("boi.jpg");
                background-size: cover;
                background-position: center;
            }

            #memeTwo:hover #hiddenM2{
                display: block;
            }

            #memeThree{
                background-image: url("wednesday.jpg");
                background-size: cover;
                background-position: center;
            }

            #memeThree:hover #hiddenM3{
                display: block;
            }

            #plushieOne{
                background-image: url("rainylune.jpg");
                background-size: cover;
                background-position: center;
            }

            #plushieOne:hover #hiddenP1{
                display: block;
            }

            #plushieTwo{
                background-image: url("wendy.jpeg");
                background-size: cover;
                background-position: center;
            }

            #plushieTwo:hover #hiddenP2{
                display: block;
            }

            #plushieThree{
                background-image: url("pink.jpg");
                background-size: cover;
                background-position: center;
            }

            #plushieThree:hover #hiddenP3{
                display: block;
            }

            #frogOne{
                background-image: url("budgett.jpg");
                background-size: cover;
                background-position: center;
            }

            #frogOne:hover #hiddenF1{
                display: block;
            }

            #frogTwo{
                background-image: url("dumpy.png");
                background-size: cover;
                background-position: center;
                background-color: white;
            }

            #frogTwo:hover #hiddenF2{
                display: block;
            }
            
            #frogThree{
                background-image: url("pacman.jpg");
                background-size: cover;
                background-position: center;
            }

            #frogThree:hover #hiddenF3{
                display: block;
            }

        </style>
    </head>

    <body>
        <div>
            <div id='headers'>
                <h1>Frog Lovers Club</h1>
                <h4>We love all things related to frogs.</h4>
            </div>
            
            <div class = 'memes'>
                <p class = 'title' id = 'memeTitle'>Favorite Memes</p>
                <div class='col'>
                    <div class = 'pic' id = 'memeOne'><span class = 'hiddenText' id = 'hiddenM1'>But that's none of my business.</span></div>
                 </div>

                 <div class='col'>
                    <div class = 'pic' id = 'memeTwo'><span class = 'hiddenText' id = 'hiddenM2'>It's your boi.</span></div>
                 </div>

                <div class='col'>
                    <div class = 'pic' id = 'memeThree'><span class = 'hiddenText' id = 'hiddenM3'>It's Wednesday My Dudes. AHHHHHHH! </span></div>
                </div>
            </div>
            


            <div class = 'plushies'>
                <p class = 'title' id = 'plushieTitle'>Cute Plushies</p>
                <div class='col'>
                    <div class = 'pic' id = 'plushieOne'><span class = 'hiddenText' id = 'hiddenP1'>Rainy Lune Rainbow Frogs</span></div>
                 </div>

                 <div class='col'>
                    <div class = 'pic' id = 'plushieTwo'><span class = 'hiddenText' id = 'hiddenP2'>Wendy Squish-mallow</span></div>
                 </div>

                <div class='col'>
                    <div class = 'pic' id = 'plushieThree'><span class = 'hiddenText' id = 'hiddenP3'>Pink Spring Time Frog</span></div>
                </div>
            </div>

            <div class = 'frogs'>
                <p class = 'title' id = 'frogsTitle'>Best Frogs</p>
                <div class='col'>
                    <div class = 'pic' id = 'frogOne'><span class = 'hiddenText' id = 'hiddenF1'>Budgett Frog</span></div>
                 </div>

                 <div class='col'>
                    <div class = 'pic' id = 'frogTwo'><span class = 'hiddenText' id = 'hiddenF2'>White Dumpy Tree Frog</span></div>
                 </div>

                <div class='col'>
                    <div class = 'pic' id = 'frogThree'><span class = 'hiddenText' id = 'hiddenF3'>Albino Strawberry Pacman</span></div>
                </div>
            </div>

        </div>
    
    </body>
</html>